FORMS += \
    $$PWD/bookau.ui \
    $$PWD/bookgs.ui \
    $$PWD/bookmgr.ui \
    $$PWD/login.ui \
    $$PWD/mainwindow.ui \
    $$PWD/recordmgr.ui \
    $$PWD/usermgr.ui

HEADERS += \
    $$PWD/bookau.h \
    $$PWD/bookgs.h \
    $$PWD/bookmgr.h \
    $$PWD/login.h \
    $$PWD/mainwindow.h \
    $$PWD/recordmgr.h \
    $$PWD/usermgr.h

SOURCES += \
    $$PWD/bookau.cpp \
    $$PWD/bookgs.cpp \
    $$PWD/bookmgr.cpp \
    $$PWD/login.cpp \
    $$PWD/main.cpp \
    $$PWD/mainwindow.cpp \
    $$PWD/recordmgr.cpp \
    $$PWD/usermgr.cpp
